{
  "name": "هم‌مسیر — آزمون تفاهم پیش از ازدواج",
  "short_name": "هم‌مسیر",
  "description": "مسیر ۱۷ جلسه‌ای گفت‌وگو و سنجش تفاهم برای زوج‌های در آستانه‌ی تصمیم؛ کاملاً آفلاین و خصوصی.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16382F",
  "theme_color": "#16382F",
  "categories": ["lifestyle", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
